{
  "name": "@ottm/survey-front-modal",
  "version": "1.1.0",
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    }
  },
  "description": "Library used to display a modal when it's necessary to get user's feedback from a specific feature",
  "main": "./dist/bundle.js",
  "scripts": {
    "dev": "webpack --watch --mode=development",
    "build": "webpack --mode=production",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.sii.fr/user-feedback-componant/ottm-modal-feedback.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fingerprintjs/fingerprintjs": "^3.4.1",
    "i18next": "^21.6.12",
    "i18next-browser-languagedetector": "^6.1.3",
    "jquery": "^3.6.0",
    "jquery-i18next": "^1.2.1",
    "@ottm/survey-front-library": "^1.2.0",
    "regenerator-runtime": "^0.13.9",
    "style-loader": "^3.3.1",
    "sweetalert2": "^11.4.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.3",
    "@babel/core": "^7.17.5",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.6.0",
    "jest": "^27.5.1",
    "terser-webpack-plugin": "^5.3.1",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  }
}
